global
    # No 'log' directive here
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    option httplog
    option http-server-close

frontend main
    bind *:8080
    default_backend servers

backend servers
    balance roundrobin
    cookie SERVERID insert
    server app1 host.docker.internal:8081 check cookie app1
    server app2 host.docker.internal:8082 check cookie app2
